<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Syenite Web Design</title>
<link href="https://fonts.googleapis.com/css?family=Oxygen|Quicksand|Raleway" rel="stylesheet">
<style>
body {
background-color: black;
margin: 0;
}
.topnav {
overflow: hidden;
width: 100%;
margin: 0;
postion: relative;
}
.topnav a  {
display: block;
color: white;
background-color: black;
font-family:'Quicksand', sans-serif; 
text-align: center;
text-decoration: none;        
}
.topnav a:hover {
color: #c2c2d6;
transition: 0.6s;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
.threebars {
padding-top: 27px;
float: right;
padding-left: 15px;
float: right;
padding-bottom: 10px;
}
.twobars {
padding-top: 27px;
float: right;
padding-left: 15px;
float: right;
}
.onebar {
padding-top: 27px;
float: right;
padding-left: 15px;
float: right;
padding-right: 15px;
}
.logo {
font-size: 25px;
padding-left: 15px;
padding-top: 20px;
padding-bottom: 20px;
float: left;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child){display: none;}
 
  .topnav a.icon {
    float: right;
    display: block;
    padding: 20px;
    }
  .onebar {
  padding-top: 7px; 
  }
  
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.firstblock {
 height: 650px;
 background-color: white;
}
.firsttext {
  color: black;
  font-family: 'Oxygen', sans-serif;
  padding-top: 10px;
  font-size: 20px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.secondtext {
  color: black;
  font-family: 'Oxygen', sans-serif;
  font-size: 16px;
  padding-left: 10px; 
  line-height: 1.5;
  margin-bottom: 20px;
}
.thirdtext {
  color: black;
  font-family: 'Oxygen', sans-serif;
  font-size: 20px;
  padding-left: 10px; 
  line-height: 1.5;
  margin-bottom: 20px;
}
.fourthtext {
  color: black;
  font-family: 'Oxygen', sans-serif;
  font-size: 16px;
  padding-left: 10px; 
  line-height: 1.5;
  margin-bottom: 10px;
}
/*.aform {
  color: black;
  font-family: Oxygen;
  background-color: white;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 20px;
}*/
textarea {
  border-radius: 4px;
  border: 1px solid grey;
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 13px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.footer {
height: 120px;
background-color: #0d0d26;
text-align: center;
bottom: 0;
position: relative;
width: 100%;
}
.footertext {
font-family: 'Oxygen', sans-serif;
padding-top: 15px;
font-size: 16px;
overflow: auto;
line-height: 1.5;
text-align: center;
color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

<a href="index.html" class="logo">Syenite</a>

<a href="contact.html" class="onebar" id="myonebar">| Contact |</a>
<a href="webdesign.html" class="twobars" id="mytwobars">| Web Design |</a>
<a href="about.html" class="threebars" id="mythreebars">| About |</a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
<div class="firstblock"><div class="firsttext"><p>About</p></div><div class="secondtext"><p>Based in Phoenixville, PA, Syenite Web Services strives to provide custom web design services to anyone who needs a website done with quality. With a custom designer to work with you, you are guaranteed to get a great website.</p></div><div class="thirdtext"><p>The Process</p></div><div class="fourthtext"><p>1. Initial Meeting<br>2. Create the design - work on creating design that will be great for you<br>3. Building - work on coding the website<br>4. Testing - testing your website to make sure it's ready to launch<br>5. SEO - work on making sure that search engines pick up your website<br>6. Launch!</p></div></div>
<footer>
<div class="footer">
<div class="footertext">
<p>Syenite Web Services</p></div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } 
  else {
    x.className = "topnav";
  }
}
  /*
  if ($(window).width() < 600) {
   document.getElementById("myonebar").innerHTML = "| About |";
   document.getElementById("mythreebars").innerHTML = "| Contact |";
  }*/
</script>

</body>
</html>
