<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Syenite Web Design</title>
<link href="https://fonts.googleapis.com/css?family=Oxygen|Quicksand|Raleway" rel="stylesheet">
<style>
body {
background-color: black;
margin: 0;
}
.topnav {
overflow: hidden;
width: 100%;
margin: 0;
postion: relative;
}
.topnav a  {
display: block;
color: white;
background-color: black;
font-family:'Quicksand', sans-serif; 
text-align: center;
text-decoration: none;        
}
.topnav a:hover {
color: #c2c2d6;
transition: 0.6s;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}

.onebar {
/*
padding-top: 27px;
float: right;
padding-left: 15px;
float: right;
padding-bottom: 10px;
*/
}

.twobars {
/*
padding-top: 27px;
float: right;
padding-left: 15px;
float: right;*/
}

.threebars {
/*
padding-top: 27px;
float: right;
padding-left: 15px;
float: right;
padding-right: 15px;*/
padding-bottom: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
  padding-top: 12px;
  /*background-color: #333;*/
}

li {
  float: left;
}

li a {
  display: block;
  /*color: white;*/
  text-align: center;
  padding: 14px 6px;
  text-decoration: none;
}

.logo {
font-size: 25px;
padding-left: 15px;
padding-top: 20px;
padding-bottom: 20px;
float: left;
}
.firstblock {
background-image: url("https://thumbs.gfycat.com/OrneryMistyChupacabra-small.gif");
background-repeat: no-repeat;
background-size: cover;
height: 450px;
overflow: auto;
}
.firsttext{
color: white;
text-align: center;
padding-top: 150px;
padding-bottom: 100px;
padding-left: 15px;
padding-right: 15px;
font-family: 'Oxygen', sans-serif;
line-height: 1.5;
overflow: auto;
font-size: 17px;
}
.secondtext{
color: white;
text-align: center;
padding-top: 10px;
padding-bottom: 80px;
font-family: Arial;
overflow: auto;
}
.secondblock {
background-color: white;
height: 380px;
overflow: auto;
}
.thirdtext {
text-align:center;
font-family: 'Oxygen', sans-serif;
padding-top: 70px;
font-size: 20px;
overflow: auto;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
}
.firstimage{
margin-left: auto;
margin-right: auto;
padding-top: 20px;
overflow: auto;
}
.fourthtext {
text-align:center;
font-family: 'Oxygen', sans-serif;
padding-top: 20px;
padding-left: 15px;
padding-right: 15px;
font-size: 16px;
overflow: auto;
line-height: 1.5;
}
.fourthtext:hover {
text-align:center;
font-family: 'Oxygen', sans-serif;
padding-top: 20px;
padding-left: 15px;
padding-right: 15px;
font-size: 18px;
overflow: auto;
line-height: 1.5;
transition: 2s;
}
.thirdblock {
background-color: LightSteelBlue;
height: 320px;
overflow: auto;
}

.fifthtext {
text-align: center;
font-family: 'Oxygen', sans-serif;
padding-top: 70px;
font-size: 20px;
overflow: auto;
}
.sixthtext {
/*text-align: center;*/
font-family: 'Oxygen', sans-serif;
padding-top: 30px;
font-size: 16px;
overflow: auto;
line-height: 1.5;
padding-left: 20px;
}
.sixthtext:hover {
/*text-align: center;*/
font-family: 'Oxygen', sans-serif;
padding-top: 30px;
font-size: 18px;
overflow: auto;
transition: 2s;
line-height: 1.5;
}
.button {
background-color: grey;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 5px;
}
.button:hover{
background-color: #cc0000;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 5px;
transition: .5s;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child){display: none;}
   .topnav .icon {
   float: right;
    display: block;
    position: absolute;
    right: 0;
    }
    
    .nav a {
    display: none;
    }
    
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  float: left;
}

li a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}
    
  .topnav a.icon {
    float: right;
    display: block;
    padding: 10px;
    }
  
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.fourthblock {
background-color: white;
height: 310px;
overflow: auto;
}
.seventhtext {
text-align: center;
font-family: 'Oxygen', sans-serif;
padding-top: 70px;
font-size: 20px;
overflow: auto;
}
.eighthtext {
text-align:center;
font-family: 'Oxygen', sans-serif;
padding-top: 15px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 20px;
font-size: 16px;
overflow: auto;
line-height: 1.5;
}
.eighthtext:hover {
text-align:center;
font-family: 'Oxygen', sans-serif;
padding-top: 15px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 20px;
font-size: 18px;
overflow: auto;
line-height: 1.5;
transition: 2s;
}

.fa fa-bars{
/*float:right;*/
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 13px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.footer {
height: 120px;
background-color: #0d0d26;
text-align: center;
}
.footertext {
font-family: 'Oxygen', sans-serif;
padding-top: 15px;
font-size: 16px;
overflow: auto;
line-height: 1.5;
text-align: center;
color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

<a href="index.html" class="logo">Syenite</a>

<ul>
<div class="nav">
<li><a href="about.html" class="onebar" id="mythreebars">| About |</a></li>
<li><a href="webdesign.html" class="twobars" id="mytwobars">| Web Design |</a></li>
<li style="padding-right: 12px;"><a href="contact.html" class="threebars" id="myonebar">| Contact |</a></li>
</div>
</ul>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>



</div>
<div class="firstblock"><div class="firsttext"><p> With Syenite, you will be able to build a professional looking website. Syenite offers services such as SEO and website designs for you. These services will enable you to build your perfect custom site.</p><div class="secondtext"><a href="webdesign.html"><button class="button">BUILD YOUR WEBSITE</button></a></div></div>
</div>
<div class="secondblock"><div class="thirdtext"><p><strong>Top Quality Web Design</strong></p></div><div class="firstimage"><img src="https://www.goodfreephotos.com/albums/vector-images/green-diamond-vector-clipart.png" alt="diamond" style="height:90px;width:60px;"class="center"></div><div class="fourthtext"><p>Syenite web services will guarantee you only the best service for you. If you are unsatisfied with your website, you can get your money back.</p></div></div>
<div class="thirdblock"><div class="fifthtext"><p><strong>Services Offered</strong></p></div><div class="sixthtext">

<p>~Custom Website Design</p>
<p>~Responsive Web Design</p>
<p>~SEO (Search Engine Optimization)</p>

</div></div>
<div class="fourthblock"><div class="seventhtext"><p><strong>Contact</strong></p></div><div class="eighthtext"><p>Contact Syenite Web Services at syenitewebservices@gmail.com or fill out our contact form.</p></div></div>
<div class="footer">
<div class="footertext">
<p>Syenite Web Services</p></div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } 
  else {
    x.className = "topnav";
  }
}
  /*
  if ($(window).width() < 600) {
   document.getElementById("myonebar").innerHTML = "| About |";
   document.getElementById("mythreebars").innerHTML = "| Contact |";
  }*/
</script>

</body>
</html>

